# MaritesLVA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mariteslva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mariteslva/: MainActivity.java  MessageAdapter.java  ResponseMessage.java  db.sqlite3
app/src/main/python/: virtual_assistant.py
app/src/main/res/layout/: activity_main.xml  container_marites_message.xml  container_user_messages.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mariteslva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
